/* Custom styles */

.app {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  color: #333;
  text-align: center;
  background-size: cover;
  background-position: center;
}

.card {
  display: flex;
  flex-direction: column;
  min-width: 150px;
  min-height: 300px;
  background-color: #fafafa;
  border: 1px solid rgba(0,0,0,.25);
  border-radius: 5px;
}

.card-header {
  padding: 15px;
}

.card-header h1 {
  margin-top: 0;
  margin-bottom: 0;
}

.card-body {
  flex-grow: 1;
  padding: 15px;
}

@-webkit-keyframes scale-in {
  from {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes scale-in {
  from {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.indicator {
  display: inline-block;
  width: 90px;
  height: 90px;
  font-size: 50px;
  color: white;
  line-height: 90px;
  border-radius: 50%;
  animation-name: scale-in;
  animation-duration: 300ms;
}

.indicator.true {
  background-color: green;
}

.indicator.false {
  background-color: red;
}

.card-footer {
  padding: 15px;
}
